/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* BODY */
body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background: linear-gradient(120deg, #e3f2fd, #f8f9fa);
    min-height: 100vh;
}

/* CONTAINER */
.container {
    width: 90%;
    max-width: 900px;
    margin: 40px auto;
}

/* CARD */
.card {
    background: #ffffff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.08);
}

/* TITLE */
h2 {
    margin-bottom: 20px;
    color: #2c3e50;
    text-align: center;
}

/* FORM */
form input,
form textarea,
form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    font-size: 14px;
}

form textarea {
    resize: none;
    height: 80px;
}

/* BUTTON */
button {
    background: #3498db;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

button:hover {
    background: #2980b9;
}

/* TABLE */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th {
    background: #3498db;
    color: white;
    padding: 10px;
}

table td {
    padding: 10px;
    border-bottom: 1px solid #eee;
    text-align: center;
}

table tr:hover {
    background: #f2f6f9;
}

/* LINK */
a {
    text-decoration: none;
    color: #3498db;
    font-weight: 600;
}

a:hover {
    color: #1f6fa8;
}

/* ACTION BUTTON */
.action a {
    margin: 0 5px;
}

/* ALERT */
.alert {
    background: #ffecec;
    color: #c0392b;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 15px;
    text-align: center;
}

/* STATUS BADGE */
.status {
    padding: 5px 10px;
    border-radius: 20px;
    color: #000000;
    font-size: 12px;
}

.status.open {
    background: #e67e22;
}

.status.progress {
    background: #f1c40f;
    color: #000;
}

.status.done {
    background: #2ecc71;
}

/* RESPONSIVE */
@media (max-width: 600px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }

    table tr {
        margin-bottom: 15px;
    }

    table td {
        text-align: right;
        position: relative;
        padding-left: 50%;
    }

    table td::before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
        font-weight: bold;
    }
}
.logout-btn {
    background: #e74c3c;
    color: #fff;
    padding: 8px 14px;
    border-radius: 6px;
    font-size: 14px;
}
.logout-btn:hover {
    background: #c0392b;
}
